<!DOCTYPE html>
<html>
<div class="topnav">
<div class="topnav-centered">
  <a class="active" href="#home">Home</a>
  <a href="./news.html">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  </div>
</div>
<div class="image-container">
  <div class="text">Welcome<br>To<br>Lisa<br>Hotel</div>
</div>
</div>a
<style>
  .text {
  background-color: white;
  color: black;
  font-size: 80px; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
      .image-container {
  background-image: url("https://netstorage-legit.akamaized.net/images/vllkyt1aaj5nj2h6ko.jpg" width="30%");
  background-size: cover;
  position: relative;
  height: 300px;
}
   .glow {
  font-size: 80px;
  color: pink;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px blue, 0 0 30px #ff4da6, 0 0 40px salmon, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px green;
  }
}
.topnav {
  background-color: black;
  overflow: hidden;
 
}
    .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #D35400;
  color: white;
}
    
    h1{
text-align: center;
background-color: ;        
    }
    h2{
text-align: center;
    }
    h4{
text-align: center;
    }
    p{
text-align: center;
    }
<title>Pizza by Lisa Wangari.</title>
h1 {color:;}
.aligncenter{text-align:center;}   
h1 {text-align:center;
    color:}
h2 {text-align:center;
    color: lawngreen}
h3 {text-align:center;
    color:lawngreen}
dd {text-align:center;
    color:lawngreen}
p {text-align:center;
    color:lawngreen}
h4 {text-align:center;
    color:lawngreen}
    footer{
        background-color: aquamarine
    }
</style>
<body style="background-color: black;">
  <h1 class="glow">Sharomina's Hotel</h1>
<h1><img src="https://netstorage-tuko.akamaized.net/images/0fgjhs65j4v2nicrc.jpg?imwidth=900"></h1>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Best</title>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<style>
    p{
        padding: 1px;
        background: ;
    }
</style>
<script>
$(document).ready(function(){
    // Sliding up displayed paragraphs with different speeds
    $(".up-btn").click(function(){
        $("p.normal").slideUp();
        $("p.fast").slideUp("fast");
        $("p.slow").slideUp("fast");
        $("p.very-fast").slideUp(50);
        $("p.very-slow").slideUp(2000);
    });
    
    // Sliding down hidden paragraphs with different speeds
    $(".down-btn").click(function(){
        $("p.normal").slideDown();
        $("p.fast").slideDown("fast");
        $("p.slow").slideDown("fast");
        $("p.very-fast").slideDown(50);
        $("p.very-slow").slideDown(2000);
    });
});
</script>
</head>
<body>
    <button type="button" class="up-btn">Slide Up</button> 
    <button type="button" class="down-btn">Slide Down</button>
    <p class="very-fast"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d254715.37289666425!2d39.526176336094075!3d-4.035176728853796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x184012e78ec02c7d%3A0xcb618bbc35d0db5a!2sMombasa!5e0!3m2!1sen!2ske!4v1594837526703!5m2!1sen!2ske" width="1280" height="620" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
</body>
</html>
<footer>
<div class="topnav">
<div class="topnav-centered">
    <h1><a href="#home">Home</a></h1>
<h1><a href=".news.html">News</a></h1>
<h1><a href="#contact">Contact</a></h1>
<h1><a href="#about us">About Us</a></h1>
<h1><a href="services">Services</a></h1>
<h1><a href="login">Login</a></h1>
</div>
</div>

<table style="width:100%">
  <tr>
    <th style=color:darkcyan>SUBSCRIBE NOW ON: Our Youtube Channels below</th>
    <th style=color:darkcyan>SUBSCRIBE NOW ON: Our Youtube Channels below</th>

    <th>HELPFUL INFO:</th>
    <th>ABOUT US:</th>
    <th>ABOUT OUR COMMUNITY:</th>
  </tr>
  <tr>
    
    </tr>
    </table>
</footer>
</body>
</html>